{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#989898",
        "activityBar.background": "#989898",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5858c7",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#989898",
        "statusBar.background": "#7f7f7e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#989898",
        "statusBarItem.remoteBackground": "#7f7f7e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7f7f7e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7f7f7e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7F7F7E"
}